<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilyamur</groupId>
    <artifactId>showreel-zenrus</artifactId>
    <version>1.0</version>
    <name>showreel-zenrus</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <scala.version>2.10.3</scala.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
    </properties>

    <profiles>

        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <properties>
                <server.ip>${env.OPENSHIFT_DIY_IP}</server.ip>
                <server.port>${env.OPENSHIFT_DIY_PORT}</server.port>
                <admin.port>9990</admin.port>
                <websocket.port>8000</websocket.port>
                <log.dir>${env.OPENSHIFT_LOG_DIR}</log.dir>
                <app.host>http://${env.OPENSHIFT_APP_DNS}</app.host>
                <data.dir>${env.OPENSHIFT_DATA_DIR}</data.dir>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <server.ip>127.0.0.1</server.ip>
                <server.port>8080</server.port>
                <admin.port>9990</admin.port>
                <websocket.port>8000</websocket.port>
                <log.dir>${project.basedir}/logs</log.dir>
                <app.host>http://${server.ip}:${server.port}</app.host>
                <data.dir>${project.basedir}/data/</data.dir>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra_2.10</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.softwaremill.macwire</groupId>
            <artifactId>core_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.10</artifactId>
            <version>6.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.name}</finalName>

        <sourceDirectory>src/main/scala</sourceDirectory>

        <plugins>

            <!-- compile scala sources/tests -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>main</id>
                            <mainClass>com.ilyamur.showreel.zenrus.Server</mainClass>
                        </launcher>
                    </launchers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

<!--            &lt;!&ndash; invoke scalatest tests &ndash;&gt;
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0-M2</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- copy resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- disable jar packaging -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- start server -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <mainClass>com.ilyamur.showreel.zenrus.Server</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>com.twitter.finatra.config.port</key>
                            <value>${server.ip}:${server.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>com.twitter.finatra.config.adminPort</key>
                            <value>${server.ip}:${admin.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>com.twitter.finatra.config.logPath</key>
                            <value></value>
                        </systemProperty>
                        <systemProperty>
                            <key>com.twitter.finatra.config.websocketPort</key>
                            <value>${server.ip}:${websocket.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>log.dir</key>
                            <value>${log.dir}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>app.host</key>
                            <value>${app.host}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>data.dir</key>
                            <value>${data.dir}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
